<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
            width: 100%;
            display: flex;
            gap: 1em;
        }

        .main-col {
            background-color: orange;
            /* flex: 3; */
            width: 500px;
            flex-grow: 1;
        }

        .side-col {
            background-color: rgb(155, 77, 77);
            width: 300px;
            /* flex:1; */
        }

        .container-2 {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        .fi {
            background-color: rgb(76, 181, 76);
            font-size: 1.2rem;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #71D99E;
        }

        .flex-item-1 {}

        .container-3 {
            border: 1px solid blue;
        }

        .container-3 * {
            border: 1px solid red;
        }

        .one {
            margin-bottom: 50px;
        }

        .two {
            margin-top: 30px;
        }

        /* -------------------------------------------- */

        span {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            /* gets complete line for iteslf */
            display: block;
            /* fits in the same line with adjacent content, but overflows over them */
            display: inline;
            /* takes its own required space and then fits adjacent content if space is left */
            display: inline-block;
        }

        .links-list{
            display: flex;
            box-sizing: border-box;
            list-style-type: none;
            border: 1px solid black;
        }

        .links-list li{
            margin-right: 1em;
        }
        .links-list a {
            background-color: rgb(179 57 81);
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
        }

        .links-list a:hover {
            background-color: rgb(66 28 40);
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main-col">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A et quasi id ipsam eaque praesentium vero nisi
            quis, earum dolor, rerum, quae laboriosam cum. Sunt perspiciatis magni odit commodi blanditiis deserunt,
            fugiat expedita minus autem totam quisquam corporis pariatur similique accusamus fuga ducimus cumque
            reiciendis, illum dicta incidunt optio dolor?
        </div>
        <div class="side-col">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore consequatur tenetur impedit voluptas id
            voluptatem voluptatibus consequuntur pariatur quis, eaque deserunt. Nisi, quasi nulla quos ipsum nemo
            consequatur minima cumque recusandae eius a doloremque eaque, reprehenderit illo dignissimos iusto
            accusantium esse excepturi dicta debitis est distinctio. Commodi, itaque aliquid unde consectetur asperiores
            debitis in accusamus illo perspiciatis consequuntur odit molestias cupiditate vel earum repellat nesciunt
            quis, hic magni laborum voluptatem! Temporibus eveniet doloribus alias perferendis, maxime esse nobis eum
            vero, quia inventore laborum distinctio soluta vel? Nostrum, ipsa quasi corporis eos nesciunt dicta facere
            consequatur minima aspernatur officia tempore omnis!
        </div>
    </div>

    <div class="container-2">
        <div class="fi flex-item-1">
            <p>1</p>
        </div>
        <div class="fi flex-item-2">
            <p>2</p>
        </div>
        <div class="fi flex-item-3">
            <p>3</p>
        </div>
        <div class="fi flex-item-4">
            <p>4</p>
        </div>
    </div>

    <!-- for p one and two, the margins collapse ie, not = 50+30 but rather 50 only
    The top and bottom margins of blocks are sometimes combined (collapsed) into a single margin whose size is the largest of the individual margins (or just one of them, if they are equal), a behavior known as margin collapsing.
        NOTE: Margins don't collapse in a container with display set to flex or grid.
-->
    <div class="container-3">
        <p class="one">I am paragraph one.</p>
        <p class="two">I am paragraph two.</p>
    </div>

    <!-- Block, inline, inline-block -->
    <p>
        I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does
        not respect width and height.
    </p>

    <!--  -->
    <nav>
        <ul class="links-list">
            <li><a href="">Link one</a></li>
            <li><a href="">Link two</a></li>
            <li><a href="">Link three</a></li>
        </ul>
    </nav>


</body>

</html>