@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
}

:root {
  --head-font: "Oswald";
  --main-font: "Monserrat";
  --highlight-color: #a59678;
  --deepest-accent: #2e323f;
  --mid-accent: #3b4050;
  --light-accent: #6f737f;

  font-size: 10px;
}

body {
  margin: 0 auto;
  font-family: var(--main-font), sans-serif;
  /* font-size: 10px; */
  /* text-align: center; */
}

.logo {
  background-color: black;
  width: 60px;
  height: 40px;
  margin: 0 auto;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

header {
  background-color: var(--deepest-accent);
  /* padding: 1rem; */
}

nav {
  /* display: flex;
    justify-content: center;
    flex-direction: column; */

  font-family: var(--head-font);
  font-size: 1.8rem;
  /* padding: 1rem; */
  /* color: #FFFFFF; */
  /* background-color: var(--deepest-accent); */
}
ul {
  list-style: none;
  /* text-align: center; */
  padding: 0;
}

.nav {
  text-align: center;
}

ul > li {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 0.5rem;
}

.nav-link {
  text-transform: uppercase;
}

a:hover {
  background-color: var(--light-accent);
}

.btn {
  border-radius: 25px;
  background-color: var(--highlight-color);
  padding: 0.5rem 2rem;
  text-transform: uppercase;
}

.hero {
  background-color: var(--mid-accent);
  color: #ffffff;
  font-size: 1.6rem;
  padding-bottom: 4rem;
}

.hero h1 {
  font-family: var(--head-font);
  font-size: 9rem;
  /* padding-bottom: 1rem; */
  margin: 2rem 0;
  line-height: 1.2em;
}

.hero h1 > span {
  color: var(--highlight-color);
}

.hero .btn {
  display: inline-block;
  font-family: var(--head-font);
  font-size: 2.4rem;
  padding: 1rem 2rem;
  border: 1px solid var(--highlight-color);
}

.hero-img {
  /* width: 100%; */
  /* text-align: center; */
}

.hero-img > img {
  /* width: 120%; */
  max-width: 100%;
  /* margin: 0 auto; */
}

.cards {
  text-align: center;
  font-size: 1.8rem;
}

.beige-cards {
  background-color: beige;
}

.card h2 {
  font-family: var(--head-font);
  font-size: 3rem;
  color: var(--highlight-color);
}

.card:not(.h-cards .card) {
  padding: 2rem;
}

.two-col article {
  font-size: 2.1rem;
  /* color: #ffffff; */
}

.two-col article h2 {
  font-family: var(--head-font);
  font-size: 3.6rem;
  color: var(--highlight-color);
}

.v-cards .card {
  background-color: var(--mid-accent);
  margin-bottom: 2rem;
  color: #ffffff;
}

.v-cards .card h2 {
  color: #ffffff;
}

footer {
  background-color: var(--mid-accent);
  color: #ffffff;
  font-size: 1.6rem;
  /* columns: 200px; */
}
.footer-content {
  text-align: center;
  /* flex-basis: 40%; */
}

footer h2 {
  font-family: var(--head-font);
  font-size: 2.4rem;
  text-align: center;
  padding-top: 4rem;
}

footer h3 {
  color: var(--highlight-color);
  /* text-align: center; */
}

.ftr-outer-flex {
  text-align: center;
}

/* Mobile-first CSS completed in 4 hrs 10 mins w/o optimisation */

/* Required 3 hrs to complete the rest CSS media queries */
@media screen and (min-width: 700px) {
  .navbar {
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-between; */
    align-items: center;
  }

  .logo {
    /* margin: 0; */
    margin: 0 2rem 0 0;
  }

  .nav {
    display: flex;
    justify-content: space-between;
  }

  nav {
    /* flex-basis: 70%; */
    flex-basis: 90%;
  }

  .container{
    width: 90%;
  }
  /* .shift-right{
    margin-left:50%;
  } */

  .v-cards > .card + .card {
    margin-left: 2rem;
  }
  .cards {
    display: flex;
    justify-content: space-between;
  }

  .h-cards .card {
    padding: 2rem;
  }

  .ftr-outer-flex {
    display: flex;
    justify-content: space-between;
  }

  .footer-content {
    /* text-align: center; */
    flex-basis: 50%;
  }

  .ftr-links {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 1000px) {
  
  .nav li{
    /* padding: 1rem; */
  }

  .shift-right{
    margin-left:40%;
  }

  .two-col {
    display: flex;
  }

  .two-col article {
    flex-basis: 70%;
  }

  .two-col aside {
    flex-basis: 30%;
  }
  .v-cards {
    flex-direction: column;
    margin-top: 4rem;
  }

  .v-cards .card {
    margin-left: 2rem;
  }

  .footer-content {
    text-align: unset;
  }

  .ftr-outer-flex {
    text-align: unset;
  }
}
