/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 30, 2024 */



@font-face {
    font-family: 'fira_sansbold';
    src: url('firasans-bold-webfont.woff2') format('woff2'),
         url('firasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans400_regular';
    src: url('sinkinsans-400regular-webfont.woff2') format('woff2'),
         url('sinkinsans-400regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}